worker_processes  1;

events {
    worker_connections 1024;
}

http {
    # HTTP Server
    server {
        listen 80;

        # Set a permanent redirection from http to https
        return 301 https://localhost:443;
    }

    # HTTPS Server
    server {
        listen 443 ssl;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers off;
        
        server_name localhost;

        ssl_certificate /Users/vvl02/git/neo-raspberry/certs/self-signed.pem;
        ssl_certificate_key /Users/vvl02/git/neo-raspberry/certs/self-signed.key;

        location /api {
            proxy_pass http://localhost:4443/api;
        }
    }
}